@import '../style/var';

.van-index-bar {
  &__sidebar {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: @index-bar-sidebar-z-index;
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(-50%);
    cursor: pointer;
    user-select: none;
  }

  &__index {
    padding: 0 @padding-base 0 @padding-md;
    font-weight: @font-weight-bold;
    font-size: @index-bar-index-font-size;
    line-height: @index-bar-index-line-height;

    &--active {
      color: @index-bar-index-active-color;
    }
  }
}

.van-index-bar-toast {
  width: 60px;
  min-width: 60px;
  max-width: 60px;
  height: 60px;
  min-height: 60px;
  max-height: 60px;
  padding: 0;
  font-size: 30px;
  border-radius: 50%;
}
